POSTGRES_HOST=127.0.0.1
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=go_fiber_gorm
POSTGRES_PORT=5432

DATABASE_URL=postgresql://admin:admin@localhost:5432/go_fiber_gorm?schema=public

SERVER_PORT=5500
CLIENT_ORIGIN=http://localhost:3000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60